\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{372935}{37397432}
\@writefile{toc}{\contentsline {section}{\numberline {1}Backpropagation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Log-linear Models}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sentiment Analysis with MLP}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Language Modeling with n-gram \& RNN}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Part-of-Speech Tagging with CRF}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Context-Free Parsing with CKY}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Dependency Parsing using MTT}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{372935}{37397432}
\@writefile{toc}{\contentsline {section}{\numberline {8}Semantic Parsing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Transliteration with WFST}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Machine Translation with Transformer}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Bias and Fairness}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
